{
  "name": "@gftd/yata",
  "version": "1.0.0",
  "description": "yata graph engine TS client — types, Cypher builder, WAL, helpers",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./lance": "./src/lance.ts",
    "./lance-arrow": "./src/lance-arrow.ts",
    "./manifest": "./src/manifest.ts",
    "./pipeline": "./src/pipeline.ts",
    "./schema": "./src/schema.ts",
    "./types": "./src/types.ts",
    "./cypher": "./src/cypher.ts",
    "./wal": "./src/wal.ts",
    "./writer": "./src/writer.ts",
    "./helpers": "./src/helpers.ts",
    "./cypher-parse": "./src/cypher-parse.ts",
    "./cypher-exec": "./src/cypher-exec.ts",
    "./r2-reader": "./src/r2-reader.ts",
    "./workers-read": "./src/workers-read.ts",
    "./workers-write": "./src/workers-write.ts"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@gftd/xrpc": "file:../../../runtime/magatama/xrpc",
    "@lancedb/lancedb": "^0.18.2",
    "apache-arrow": "^21.1.0"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
